
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Custom Actions</h3>
  </div>
  <div class="panel-body">
      <div class="row">
      <%= for {action, index} <- Enum.with_index(@actions) do %>
            <%= if rem(index, 4) == 0 do %>
                </div><div class="row">
            <% end %>
            <div class="col-sm-3"><%= link action.name, to: user_action_path(@conn, :edit, @user, action) %></div>
      <% end %>
  </div>
</div>

<div class="panel-footer">
<%= link to: user_action_path(@conn, :new, @user), class: "btn btn-default" do %>
      <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Add
<% end %>
</div>
</div>
