

  <div class="green-well card">
      <h3>Custom Aliases</h3>

      <div class="row">
      <%= for {alias, index} <- Enum.with_index(@aliases) do %>
            <%= if rem(index, 4) == 0 do %>
                </div><div class="row">
            <% end %>
            <div class="col-sm-3"><%= link alias.name, to: user_alias_path(@conn, :edit, @user, alias) %></div>
      <% end %>
      <%= if Enum.count(@aliases) == 0 do %>
        <div class="col-sm-12">None found.</div>
       <% end %>
  </div>

<div class="footer">
<%= link to: user_alias_path(@conn, :new, @user), class: "btn btn-default" do %>
      <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Add
<% end %>
</div>
</div>
