<%= form_for @changeset, @action, ["data-toggle": "validator", role: "form"], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label class="control-label">Username</label>
    <%= text_input f, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <label class="control-label">Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label class="control-label">Gender</label>
    <%= select f, :gender, ["Not Specified": :unknown, "Male": :male, "Female": :female], class: "form-control" %>
  </div>

  <div class="form-group">
    <label class="control-label">Password</label>
    <%= password_input f, :password, class: "form-control", id: "password-input", "data-minlength": "6" %>
    <div class="help-block">Minimum of 6 characters</div>
    <div class="help-block with-errors"></div>
  </div>

  <div class="form-group">
    <label class="control-label">Confirm Password</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <div class="help-block with-errors"></div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>