
<%= form_for @changeset, @action, ["data-toggle": "validator", role: "form", class: "form-horizontal"], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label class="col-sm-2 control-label">Username:</label>
    <div class="col-sm-10"><%= text_input f, :username, class: "form-control" %></div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Email:</label>
    <div class="col-sm-10"><%= text_input f, :email, class: "form-control" %></div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Gender:</label>
    <div class="col-sm-10"><%= select f, :gender, ["Not Specified": :unknown, "Male": :male, "Female": :female], class: "form-control" %></div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Password:</label>
    <div class="col-sm-10"><%= password_input f, :password, class: "form-control", id: "password-input", "data-minlength": "6" %>
        <div class="help-block">Minimum of 6 characters</div>
        <div class="help-block with-errors"></div>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Confirm:</label>
    <div class="col-sm-10"><%= password_input f, :password_confirmation, class: "form-control" %>
    <div class="help-block with-errors"></div></div>
  </div>

  <div class="form-group">
      <div class="col-sm-offset-2">
        <%= submit "Submit", class: "btn btn-primary" %>
        <%= if @user_del_path do %>
            <%= button("Delete", to: @user_del_path, method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger") %>
        <% end %>
    </div>
  </div>

<% end %>
