<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><%= @user.screen_name %></h3>
  </div>
  <div class="panel-body">

<div class="row">
    <div class="col-md-2"><strong>Email</strong>:</div>
    <div><%= @user.email %></div>
</div>
<div class="row">
    <div class="col-md-2"><strong>Gender</strong>:</div>
    <div><%= gender_name(@user) %></div>
</div>

</div>

<div class="panel-footer">
<%= link to: user_path(@conn, :edit, @user), class: "btn btn-default" do %>
      <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
<% end %>
</div>
</div>
