<%= form_for @changeset, @alias, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
        <%= text_input f, :name, class: "form-control", placeholder: "alternative name or symbol" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :action_id, "Action:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= select f, :action_id, @actions, class: "form-control", prompt: "Select an action" %>
    </div>
  </div>

  <%= hidden_input f, :user_id, value: current_user(@conn).id %>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10"><%= submit "Submit", class: "btn btn-primary" %>
    <%= if @exists do %>
        <%= button "Delete", to: user_alias_path(@conn, :delete, current_user(@conn), @alias), method: :delete, class: "btn btn-danger" %>
    <% end %>
    </div>
  </div>

<% end %>
