# Provide documentation for guardian.Elixir.Guardian.issuer here.
guardian.Elixir.Guardian.issuer = "Emotext"

# Provide documentation for guardian.Elixir.Guardian.ttl here.
# guardian.Elixir.Guardian.ttl =

# Provide documentation for guardian.Elixir.Guardian.verify_issuer here.
guardian.Elixir.Guardian.verify_issuer = true

# Provide documentation for guardian.Elixir.Guardian.secret_key here.
guardian.Elixir.Guardian.secret_key = "EPROIUELKJSDOIUEWORIJWLEKJFSODIojwoeirjsldkfjwoerijowkjflsef"

# Provide documentation for guardian.Elixir.Guardian.serializer here.
guardian.Elixir.Guardian.serializer = Elixir.Emotext.GuardianSerializer

# Provide documentation for guardian.Elixir.Guardian.hooks here.
guardian.Elixir.Guardian.hooks = Elixir.Emotext.GuardianHooks

# Provide documentation for guardian.Elixir.Guardian.permissions here.
# guardian.Elixir.Guardian.permissions =

# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for phoenix.generators.migration here.
phoenix.generators.migration = false

# Provide documentation for phoenix.generators.binary_id here.
phoenix.generators.binary_id = true

# Provide documentation for phoenix.serve_endpoints here.
phoenix.serve_endpoints = true

# Provide documentation for emotext.Elixir.Emotext.Endpoint.render_errors.accepts here.
emotext.Elixir.Emotext.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for emotext.Elixir.Emotext.Endpoint.pubsub.name here.
emotext.Elixir.Emotext.Endpoint.pubsub.name = Elixir.Emotext.PubSub

# Provide documentation for emotext.Elixir.Emotext.Endpoint.pubsub.adapter here.
emotext.Elixir.Emotext.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for emotext.Elixir.Emotext.Endpoint.http.port here.
emotext.Elixir.Emotext.Endpoint.http.port = "80"

# Provide documentation for emotext.Elixir.Emotext.Endpoint.url.host here.
# emotext.Elixir.Emotext.Endpoint.url.host =

# Provide documentation for emotext.Elixir.Emotext.Endpoint.url.port here.
emotext.Elixir.Emotext.Endpoint.url.port = 80

# Provide documentation for emotext.Elixir.Emotext.Endpoint.server here.
emotext.Elixir.Emotext.Endpoint.server = true

# Provide documentation for emotext.Elixir.Emotext.Endpoint.root here.
emotext.Elixir.Emotext.Endpoint.root = "."

# Provide documentation for emotext.Elixir.Emotext.Endpoint.version here.
emotext.Elixir.Emotext.Endpoint.version = "0.0.1"

# Provide documentation for emotext.Elixir.Emotext.Endpoint.secret_key_base here.
emotext.Elixir.Emotext.Endpoint.secret_key_base = d0d30f6f42649ef2f7f0e8b3595a7a125a8e0427f2b66a79805f7871ef810d98b0098a297dcb3cb2c203caecf10f1bdfae8195319f9c0b26e35a7e007f5eb46c

# Provide documentation for emotext.Elixir.Emotext.Endpoint.cache_static_manifest here.
emotext.Elixir.Emotext.Endpoint.cache_static_manifest = "priv/static/manifest.json"

# Provide documentation for emotext.Elixir.Emotext.Repo.adapter here.
emotext.Elixir.Emotext.Repo.adapter = Elixir.Mongo.Ecto

# Provide documentation for emotext.Elixir.Emotext.Repo.url here.
emotext.Elixir.Emotext.Repo.url = "mongodb://mongo/emotext"

# Provide documentation for emotext.Elixir.Emotext.Repo.pool_size here.
emotext.Elixir.Emotext.Repo.pool_size = 20

