
 <div class="card green-well">

     <h3>Custom Actions</h3>

  <div class="row">
      <%= for {action, index} <- Enum.with_index(@actions) do %>
            <%= if rem(index, 4) == 0 do %>
                </div><div class="row">
            <% end %>
            <div class="col-sm-3"><%= link action.name, to: user_action_path(@conn, :edit, @user, action) %></div>
      <% end %>
      <%= if Enum.count(@actions) == 0 do %>
        <div class="col-sm-12">None found.</div>
       <% end %>
  </div>


<div class="footer">
<%= link to: user_action_path(@conn, :new, @user), class: "btn btn-default" do %>
      <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Add
<% end %>
</div>
</div>
