<!-- Nav tabs -->
<ul class="nav nav-minimal" role="tablist">
  <li role="presentation" class="active">
    <a href="#profile" aria-controls="profile" role="tab" data-toggle="pill">Profile</a>
  </li>
  <li role="presentation">
    <a href="#actions" aria-controls="actions" role="tab" data-toggle="pill">
      Actions <span class="badge"><%= Enum.count(@actions) %></span>
    </a>
  </li>
  <li role="presentation">
    <a href="#aliases" aria-controls="aliases" role="tab" data-toggle="pill">
      Aliases <span class="badge"><%= Enum.count(@aliases) %></span>
    </a>
  </li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade in active" id="profile">
    <%= render("_profile.html",
      assigns: [
        conn: @conn,
        user: @user
      ]
    ) %>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="actions">
    <%= render("_actions.html",
      assigns: [
        conn: @conn,
        user: @user,
        actions: @actions
      ]
    ) %>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="aliases">
    <%= render("_aliases.html",
      assigns: [
        conn: @conn,
        user: @user,
        aliases: @aliases
      ]
    ) %>
  </div>
</div>
