
<.form :let={f} for={@conn} action="/actions/import" name="import" multipart="true">
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>File</label>
    <input type="file" name={input_name(f, :file)} class="form-control" id={input_id(f, :file)} aria-describedby="helpBlock">
    <span id="helpBlock" class="help-block">Upload a file containing actions to import.</span>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-primary">
      <i class="fa fa-upload" aria-hidden="true"></i> Import Actions
    </button>
  </div>
</.form>