<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :self_no_arg, "Self no arg", class: "control-label" %>
    <%= text_input f, :self_no_arg, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :others_no_arg, "Others no arg", class: "control-label" %>
    <%= text_input f, :others_no_arg, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :self_found, "Self found", class: "control-label" %>
    <%= text_input f, :self_found, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :others_found, "Others found", class: "control-label" %>
    <%= text_input f, :others_found, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :vict_found, "Vict found", class: "control-label" %>
    <%= text_input f, :vict_found, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :self_not_found, "Self not found", class: "control-label" %>
    <%= text_input f, :self_not_found, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :self_auto, "Self auto", class: "control-label" %>
    <%= text_input f, :self_auto, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :others_auto, "Others auto", class: "control-label" %>
    <%= text_input f, :others_auto, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
