<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
        <%= text_input f, :name, class: "form-control", placeholder: "test" %>
        <span id="helpBlock" class="help-block">This will be the name to reference the action.</span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :self_no_arg, "Self no arg:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :self_no_arg, class: "form-control", placeholder: "You test the system." %>
    <span id="helpBlock" class="help-block">Displayed to yourself with no other person specified.</span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :others_no_arg, "Others no arg:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :others_no_arg, class: "form-control", placeholder: "$n tests the system." %>
    <span id="helpBlock" class="help-block">Displayed to others with no other person specified.</span></div>
  </div>

  <div class="form-group">
    <%= label f, :self_found, "Self found:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :self_found, class: "form-control", placeholder: "You test $N." %>
        <span id="helpBlock" class="help-block">Displayed to yourself when the specified person is found.</span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :others_found, "Others found:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :others_found, class: "form-control", placeholder: "$n tests $N." %>
    <span id="helpBlock" class="help-block">Displayed to others when the specified person is found.</span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :vict_found, "Vict found:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :vict_found, class: "form-control", placeholder: "$n tests you." %>
        <span id="helpBlock" class="help-block">Displayed to the person you specified as an argument.</span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :self_not_found, "Self not found:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :self_not_found, class: "form-control", placeholder: "Don't see that person to test." %>
        <span id="helpBlock" class="help-block">Displayed to yourself when the person you specified was not found.</span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :self_auto, "Self auto:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :self_auto, class: "form-control", placeholder: "You test yourself." %>
        <span id="helpBlock" class="help-block">Displayed to yourself when the specified person is yourself.</span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :others_auto, "Others auto:", class: "col-sm-2 control-label" %>
    <div class="col-sm-10"><%= text_input f, :others_auto, class: "form-control", placeholder: "$n tests $mself" %>
        <span id="helpBlock" class="help-block">Displayed to others when the specified person is yourself.</span>
    </div>
  </div>

  <%= hidden_input f, :user_id, value: current_user(@conn).id %>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10"><%= submit "Submit", class: "btn btn-primary" %>
    <%= if @exists do %>
        <%= button "Delete", to: user_action_path(@conn, :delete, current_user(@conn), @action), method: :delete, class: "btn btn-danger" %>
    <% end %>
    </div>
  </div>

<% end %>
