<h2>Show action</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @action.name %>
  </li>

  <li>
    <strong>Self no arg:</strong>
    <%= @action.self_no_arg %>
  </li>

  <li>
    <strong>Others no arg:</strong>
    <%= @action.others_no_arg %>
  </li>

  <li>
    <strong>Self found:</strong>
    <%= @action.self_found %>
  </li>

  <li>
    <strong>Others found:</strong>
    <%= @action.others_found %>
  </li>

  <li>
    <strong>Vict found:</strong>
    <%= @action.vict_found %>
  </li>

  <li>
    <strong>Self not found:</strong>
    <%= @action.self_not_found %>
  </li>

  <li>
    <strong>Self auto:</strong>
    <%= @action.self_auto %>
  </li>

  <li>
    <strong>Others auto:</strong>
    <%= @action.others_auto %>
  </li>

</ul>


<%= link "Edit", to: action_path(@conn, :edit, @action) %>
<%= link "Back", to: action_path(@conn, :index) %>
