
<div id="chat-window">

	<div class="output">
		<div id="messages" class="green-well"></div>
		<div class="input-group">
			<span class="input-group-addon" id="action-addon" data-toggle="modal" data-target="#action-modal"><i class="fa fa-bolt text-warning" aria-hidden="true"></i></span>
			<input id="chat-input" type="text" class="form-control" autocomplete="off" placeholder="Enter a message or an action" aria-describedby="enter-addon" />
	  		<span class="input-group-addon" id="enter-addon"><i class="fa fa-send" aria-hidden="true"></i></span>
		</div>
	</div>

	<div id="chat-users" class="menu blue-well open">
		<div class="row">
			<div class="col-md-1"><i class="fa fa-users" aria-hidden="true"></i></div>
			<div id="chat-room" class="col-md-7"></div>
			<div class="col-md-1 users-collapser"><i class="fa fa-bars" aria-hidden="true"></i></div>
		</div>
		<hr>
		<% if @current_user do %>
		<ul>
			<li id={@current_user.screen_name} data-input-user={@current_user.id}><b><%= @current_user.screen_name %></b></li>
		</ul>
		<% end %>
	</div>

	<div id="chat-menu" class="hidden users-collapser">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</div>

</div>


<div id="action-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="action-modal-title">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="action-modal-title">Select an Action</h4>
      </div>
      <div class="modal-body orange-well" id="chat-actions">
	  <%= for chunk <- Enum.chunk_every(@actions, 4) do %>
	  <div class="row">
	  <%= for action <- chunk do %>
		  <div class="col-lg-3 col-md-3 col-sm-3" data-input-action="{action.id}"><%= action.name %></div>
	  <% end %>
      </div>
	  <% end %>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
