<.form :let={f} for={@changeset} method="post" action={@action}>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <input type="text" name={input_name(f, :email)} class="form-control" placeholder="Email or Username" />
  </div>

  <div class="form-group">
    <input type="password" name={input_name(f, :password)} class="form-control" placeholder="Password" />
  </div>

  <div class="form-group">
  <button type="submit" class="btn btn-primary">
    <i class="fa fa-sign-in" aria-hidden="true"></i> Login
  </button>
  <%= if @register_path do %>
    <a href={@register_path} class="btn btn-secondary">
      <i class="fa fa-user-plus" aria-hidden="true"></i> Register
    </a>
  <% end %>
  <%= if @forgot_password_path do %>
    <a href={@forgot_password_path} class="btn btn-secondary">
      <i class="fa fa-question-circle" aria-hidden="true"></i> Forgot Password?
    </a>
  <% end %>
  </div>
</.form>
