<div id="chat-window" class="row-fluid ui-widget-content">

<div class="col-md-2">
	<span class="pull-right" id="action-collapser">⇤</span>
	<div id="chat-actions" class="orange-well open">
	<div class="title">emotext's</div>
	<hr>
	<%= for action <- @actions do %>
		<div data-input-action="<%= action.id %>"><%= action.name %></div>
	<% end %>
	</div>
</div>

<div class="col-md-8">
	<div id="messages" class="green-well"></div>
	<div class="input-group">
		<input id="chat-input" type="text" class="form-control" autocomplete="off" placeholder="Enter a message or an action" aria-describedby="enter-addon" />
  		<span class="input-group-addon" id="enter-addon">⏎</span>
	</div>
</div>

<div class="col-md-2">
	<span class="pull-left" id="users-collapser">⇥</span>
	<div id="chat-users" class="blue-well open">
		<div id="chat-room"></div>
		<hr>
		<ul >
			<li id="<%= @current_user.username %>" data-input-user="<%= @current_user.id %>"><%= @current_user.username %></li>
		</ul>
	</div>
</div>

<img class="ui-resizable-handle ui-resizable-se" id="segrip" src="images/resize.gif" />
</div>

