<div id="chat-window" class="ui-widget-content">

<div class="row-fluid">

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
	<div id="action-bar" class="hidden orange-well"><span class="pull-right action-collapser">⇥</span></div>

	<div id="chat-actions" class="orange-well open">
	<span class="pull-right action-collapser">⇤</span>
	<div class="title">emotext's</div>
	<hr>
	<%= for action <- @actions do %>
		<div data-input-action="<%= action.id %>"><%= action.name %></div>
	<% end %>
	</div>
</div>

<div class="col-lg-8 col-md-8 col-sm-8">
	<div id="messages" class="green-well"></div>
	<div class="input-group">
		<input id="chat-input" type="text" class="form-control" autocomplete="off" placeholder="Enter a message or an action" aria-describedby="enter-addon" />
  		<span class="input-group-addon" id="enter-addon">⏎</span>
	</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">

	<div id="chat-users" class="blue-well open">
	<span class="pull-left users-collapser">⇥</span>
		<div id="chat-room"></div>
		<hr>
		<ul >
			<li id="<%= @current_user.screen_name %>" data-input-user="<%= @current_user.id %>"><%= @current_user.screen_name %></li>
		</ul>
	</div>

	<div id="user-bar" class="hidden blue-well users-collapser"><span class="pull-left">⇤</span></div>
</div>

</div>


</div>
